# CloudPlatform

./: .gitignore  LICENSE  README.md
ADIPS/: README.md
ADIPS/DMSLabCloudPlatform_AutoDiskImageProvisioningServer/: main.py
AutoProvisioning/: readme.md
Client/: readme.md
Client/main/: package-lock.json  package.json
DMSLabCloudPlatformPython3/Documents/: SoftwareInfo.yaml  (+2 more)
MMCS/: readme.md
SOMS/: go.mod  go.sum  main.go  readme.md
UDCS/: readme.md  start.sh  startELK.sh  startSpring.sh
UDCS/udcs/: build.gradle  settings.gradle
UDCS/udcs/src/main/java/cloudplatform/udcs/: UdcsApplication.java
UDCS/udcs/src/main/java/cloudplatform/udcs/config/: AutoConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
UDCS/udcs/src/main/java/cloudplatform/udcs/controller/: AuthController.java  MemberController.java  TransactionController.java
UDCS/udcs/src/main/java/cloudplatform/udcs/domain/: BaseEntity.java  Member.java  MemberAuthority.java  Response.java  TokenResponse.java  TransactionType.java
UDCS/udcs/src/main/java/cloudplatform/udcs/dto/: RequestDto.java
UDCS/udcs/src/main/java/cloudplatform/udcs/exception/: AuthException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionAdvice.java  ExistMemberException.java
UDCS/udcs/src/main/java/cloudplatform/udcs/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtProperties.java
UDCS/udcs/src/main/java/cloudplatform/udcs/repository/: MemberRepository.java
UDCS/udcs/src/main/java/cloudplatform/udcs/service/: MemberService.java  TransactionService.java
UDCS/udcs/src/main/java/cloudplatform/udcs/util/: AuthenticationUtil.java  IntegrityCheck.java
UDCS/udcs/src/main/resources/: application.properties  console-appender.xml  file-appender.xml  logback.xml  logstash-appender.xml
UDCS/udcs/src/test/java/cloudplatform/udcs/: UdcsApplicationTests.java
(+188 files in other folders)
