input {
	# beats {
	# 	port => 5044
	# }

	tcp {
		port => 50000
		codec => json_lines
	}
}



filter {
  grok {
    match => {
      "message" => [
        "Type = %{WORD:type}, Dest = %{URIPATH:dest}, Method = %{WORD:method}, Data = %{GREEDYDATA:data}, Time = %{TIMESTAMP_ISO8601:time}, IP = %{IP:ip}, Transaction_Id = %{UUID:transaction_id}",
        "Type = %{WORD:type}, Target_Transaction_Id = %{UUID:target_transaction_id}, Dest = %{URIPATH:dest}, Method = %{WORD:method}, Data = %{GREEDYDATA:data}, Time = %{TIMESTAMP_ISO8601:time}, IP = %{IP:ip}, Transaction_Id = %{UUID:transaction_id}",
        "Type = %{WORD:type}, Target_Transaction_Id = %{UUID:target_transaction_id}, Time = %{TIMESTAMP_ISO8601:time}, Transaction_Id = %{UUID:transaction_id}"
      ]
    }
    overwrite => [ "message" ] 
  }
}


output {

        stdout { codec => rubydebug }

        elasticsearch {

                hosts => "elasticsearch:9200"
                user => "logstash_internal"
				index => "logstash-spring-boot-%{+YYYY.MM.dd}"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
}