

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udcs?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

jwt.client-secret=${JWT_CLIENT_SECRET}
jwt.issuer=${JWT_ISSUER}
go.server.url=${GO_SERVER_URL}
jwt.refresh-token-expire=${REFRESH_TOKEN_EXPIRE}
jwt.token-expire=${ACCESS_TOKEN_EXPIRE}
logstash.destination=${LOGSTASH_DESTINATION}
udcs.server.url=${UDCS_SERVER_URL}

#jwt.client-secret=1234
#jwt.issuer=1234
#go.server.url=http://117.16.136.172:3000
#jwt.refresh-token-expire=360000000
#jwt.token-expire=360000000
#logstash.destination=117.16.137.240:50000
#udcs.server.url=http://localhost:8080



log.path=../logs


spring.config.import=optional:file:env/spring.env[.properties]

